# Java-Final-Project

./: README.md  package-lock.json
backend/: .env  pom.xml
backend/src/main/java/com/backend/: BackendApplication.java  GenerateHash.java
backend/src/main/java/com/backend/config/: AdminProperties.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  MigrationLogger.java  SecurityConfig.java
backend/src/main/java/com/backend/controller/: AuthController.java  ClientController.java  DepartmentController.java  FacultyController.java  StudentController.java
backend/src/main/java/com/backend/dto/: ApiResponse.java  ClientRequest.java  DepartmentRegisterRequest.java  FacultyRequest.java  FacultyResponse.java  LoginRequest.java  LoginResponse.java  StudentRequest.java  StudentResponse.java
backend/src/main/java/com/backend/entity/: Client.java  ClientType.java  Department.java  Faculty.java  Student.java
backend/src/main/java/com/backend/repository/: ClientRepository.java  ClientTypeRepository.java  DepartmentRepository.java  FacultyRepository.java  StudentRepository.java
backend/src/main/java/com/backend/service/: AuthService.java  ClientService.java  DepartmentService.java  FacultyService.java  StudentService.java
backend/src/main/java/com/backend/service/auth/: AuthProvider.java  ClientAuthProvider.java  CollegeAuthProvider.java  DepartmentAuthProvider.java  FacultyAuthProvider.java  StudentAuthProvider.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_departments_table.sql  V2__create_faculties_table.sql  V3__create_students_table.sql  V4__create_clients_tables.sql  V4__insert_client_types.sql
frontend/: .env  package-lock.json
frontend/src/: App.jsx  main.jsx
frontend/src/api/: authApi.js
frontend/src/components/college/layouts/: CollegeLayout.css  CollegeLayout.jsx  Navbar.css  Navbar.jsx  Sidebar.css  Sidebar.jsx
frontend/src/pages/: ForgotPassword.css  ForgotPassword.jsx  Login.css  Login.jsx  Register.css  Register.jsx
frontend/src/pages/college/: Dashboard.css  Dashboard.jsx
frontend/src/pages/home/: Home.css  Home.jsx
